- mkdir kittens-apache

- cd kittens-apache

- sudo yum install tree -y
-tree
        .
    ├── commands.txt
    ├── Dockerfile
    └── myapp
        ├── cat0.jpg
        ├── cat1.jpg
        ├── cat2.jpg
        └── index.html

- docker build -t arrow-image3 .

- docker image ls
    REPOSITORY     TAG       IMAGE ID       CREATED         SIZE
    arrow-image3   latest    4515d9d28cc0   5 seconds ago   228MB
    ubuntu         latest    08d22c0ceb15   2 weeks ago     77.8MB

- docker run -d --name arrow_container3 -p 80:80 arrow-image3
    86f5c8b5c03eeb75bed869177cc6d5cb50255714599f899da402d3fe7971f269

- docker container ls

- ec2 public IP al browser'a yapıştır (http://52.201.220.206/)

- docker rm -f $(docker ps -aq)   # tüm containerları siler

- docker image prune -af  # tum imajlari silmek icin